<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas</title>
    <style>
        /*EXEMPLE*/
        h1{
            background-color: cadetblue;
            height: 10px;
            width: 10px;

            border-style: solid;
            border-color: darkcyan;

            margin: auto;
            margin-bottom: 20px;

            outline-style: dashed;
            outline-width: 10px;
            outline-color: blueviolet;
        }

        a{
            border-style: double;
            border-width: 5px;
            border-color: rgb(164, 0, 0);
        }
    </style>
</head>
<body>
    <h2>box</h2>
    <p>Se você colocar "width" ou "height" nos titulos, não vai afetar o conteudo, mas sim, a box.</p>
    <hr>
    <h2>Padding</h2>
    <p>A ordem das medidas do padding, é sentido horario: padding-top, padding-right, padding-bottom, padding-left</p>
    <p>ShortHand: padding: (top) (right) (bottom) (left)</p>
    <p>Se as 4 medidas forem igual, coloque só uma vez: padding: 10px; , Se colocar só 2, então cima/baixo ficam com uma, e direita/esquerdda com outra. Ex: padding: 10px 20px;</p>
    <hr>
    <h2>Border</h2>
    <p>ShortHand: border: (width) (style) (color)</p>
    <hr>
    <h2>Outline</h2>
    <p>ShortHand: Mesma do "border"</p>
    <hr>
    <h2>Margin</h2>
    <p>margin-top, margin-right, margin-bottom, margin-left</p>
    <p>margin: auto; , Centraliza <strong>a caixa</strong> sozinho no sentido horizontal.</p>
    <p>ShortHand: mesma regra do padding. Pode colocar "Auto", nas medidas que quiser, para centralizar. Ex: margin: 10px auto 40px auto;</p>
</body>
</html>