<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        /*-=-=-=-=-=-=-=-=-=Pseudo-Classe-=-=-=-=-=-=-=-=-=-=-=-=-=-*/
        body{
            font-family: 'Times New Roman', Times, serif;
        }

        a{
            color: royalblue;
            text-decoration: none;/*Tira os sublinhados dos links*/
            font-weight: bold;
        }

        a:visited{
            color: red;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        /*-=-=-=--=-=-=-=-=-=Pseudo-Elemento-=-=-=-=-=-=-=-=-=-=-=-=-*/
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: lighter;
            color: darkgray;
        }
        a::before{
            content: 'Click here ->';
            text-decoration: none;
            font-weight: lighter;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="#">GitHub</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Site</a></li>
    </ul>
</body>
</html>