<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        /*-------------------------------------------------------------*/
        /*@font-face {
            font-family: 'Nome que quiser dar para a fonte';
            src: url('linguagem teste.otf') format('opentype'),
            url(linguagem teste.ttf) format('truetype'),
            url(arquivo/linguagem teste.otf) format('opentype'),
            url(../arquivo/linguagem teste.ttf) format('truetype');
        }*/

        /*h1{
            font-family: 'Nome que quiser dar para a fonte', 'Courier New', Courier, monospace;
        }*/
    </style>
</head>
<body>
    <h1>fonts.google.com</h1>
    <p>Entrar, escolher a fonte, ir em 'import' e copiar do '@' à ';', e colar.</p>
    <hr>
    
    <h1>dafont.com</h1>
    <p>Baixa o arquivo -> descompacta -> inserir na pasta do código ou dentro de outra pasta...</p>
    <p>Usar o seletor @font-face, (Normalmente, é o primeiro).</p>
    <p>font-family:, coloque um nome para a fonte.</p>
    <p>src: url(), colocar entre 'aspas' o nome do arquivo (<strong>exatamente</strong> igual). Depois, do lado, entre parentêses o formato</p>
</body>
</html>